jdbc.url = ENC(7MWVZr4Ie/g8AEeF5OPZ/Ng/2An8MYSsJijzUgJIljUQ2Xsv6oaodWmv5i36jei4xaKdZSaX1MFRYep+GLKwM6rxsO+qoYeh9MUOBXQdoubuYJqz4oLMs3Jr0l4t2jEzI0UlhUSlNMzTGgGCGt7QkS+WcDYUleWl)
jdbc.username = ENC(lsVVzIRAzWGDiT3kK91V6w==)
jdbc.password =  ENC(Rtn1oXn0j9XWtcxlM++DIVqgAJ5x95GH)